[epoha 30let]
55
38
[Land]
,,,,,,,..BBBBBFFFFFFFFFFFFFGGGGGGGGGJJJJJJJ...,,,..EEEE
....,,,....BBBFFFFFFFFFFFFFGGGGGGGGGJJJJJJJ...,,,..EEEE
......,....BBBFFFFFFFFFFFFFGGGGGGGGGJJJJJJJJ..,,,...E.E
AA....,...BBBBFFFFFFFFFFFFGGGGGGGGGGJJJJJJJJ..,,,......
AA.A......BBBBFFFFFFFFFFHHHGGGGGGGGGJJJJJJJJ..,,,,..EEE
.A.......BBBBCCFFFFFFFFHHHHGGGGGGGGuuuJJJJJJ...,,,....E
A.e....BBBBBCCCCCFHHFFHHHHHHGGGGGG^uuuuJJJJJ^..........
.k.....BBBBCCCCCCCHHHHHHHHHHHGGG....uuuJJJJJJ..........
.k.....BBBCCCCCCCCHHHHHHHHHHHGGG.....uLLLLLLJKKKKKK...,
......^BBBCCCCCCCCCHHHHHHHHHIIG...`..^LLLLLLKKKKKKKK..,
......jDDDDCCCCCCCCSSSHHHHHIIIIG......LLLLLLKKKKKKKK..,
,,...DDDDDDDDCCCCCSSSSSHHHIIIIII...L.LLLLLLKKKKKKKK...,
,,...DDDDDDDDD^..SSSSSSSHIIIIIIIr.LLLLLLLLLKK....K...,,
,,..DDDDDDDDDDD^..SSSSSSIIIIIIIIrrrLLLLLLLLKK........,,
,,..DDDDDDDDDDD....SSSSSIIIIIIIrrrrLLLLLLLLKK........,,
,,....DDDDDDDD....SSSSSSIIIIIIIrrrrrLLLMMMLLMM.NNN...,,
,,.....DDDDDVD.V..SSSSSRRRRRRRRrrrrrrMMMMMMMMMMNNNN..,,
,,,,......VVVDVVVVVVSSRRRRRRRRRrrrrrrMMMMMMMMMMNNNN..,,
,,,,,.....VVVVVVVVVSSSRRRRRRRRRrrrrrOOMMMMMMMMMNNNN..,,
,,,,,....VVVVVVVVVY.^RRRggggRRRRrrrOOOOOMMMMMMMNNN...,,
,,,,,..XXXVVVVVYVVY..RRRRgggRRRRrrrOOOOOMMMMMMMNNN..,,,
,,,,...XXXXXXYYYYYY...RRRRgRRRRrrrrOOOOOOOMMMMMNN...,,,
,,,,...XXXXXYYY.......RRRRRRRfQQQQQQQOOOOOOOMMMNN..,,,,
,,,,..XXXXYYYYY.........RRRRTfffffQQQOOOOOOOMMMNN..,,,,
,,,,..XXXXYYYY...[[[.....RRTTTTfffQQQQQOOOOOOM^....,,,,
,.....XXXYYYY....[[....T..TTTTTffQQQQQQOOOOOO......,,,,
,....^XXXYYYY.........TTTTTTTTTTffQQQQQOOOOOO...,,,,,,,
,..WWWWWWWWW..........TTTTTTTTTfffQQQQQOPPPPP...,,,,,,,
,..WWWWWWWWW......UUU.^TTTTTTTTTffQQQQPPPPPPPP..,,,,...
,..WWWWWWWWWW....UUUUUdcTTTTTTTT....^PPPPPPPP...,,.....
,........WWWW.UUUUUUUUdccTTTTTT.......PPPPP.....,,....Z
,..............UUUUUUUddccTTTT....,....PPP.....,,,..Z.Z
,,,,,,,.........UUUUUUUddcTTT....,,,.........,,,,,.....
,,,,,,,,,,,,,...................,,,,,.......,,,,,,....Z
,,,,,,,,,,,,,,.................,,,,,,,,,,,,,,,,,,,,..ZZ
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....ZZ
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....ZZ
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..Z.ZZ
1 2 6,14 2,15 3,15 4,22 6,25 3,26 2,25 12,25 13,26 11,12 19, 13 19,15 19,16 19,17 19,33 15,33 21,33 24,33 25,33 26,32 25,32 26,34 28,40 26,48 12,49 12,50 12,13 19,24 32
2 14 3,33 16,33 17,27 20,27 21,49 18,49 19,50 18,50 19,44 26,33 28,18 25,18 26,19 25,19 26,12 20,13 20
3 1 4,1 5,2 4,2 5,14 1,15 1,14 4
4 20 1,35 10,54 1,7 11,20 8,11 29,29 29,41 23,55 37
29
A
Альгарт
5
e
Альгарт, Тар-Семур
5
k
Альгарт, Мин-Ольхарт
5
B
Приморье
6
C
Пустынь
7
D
Наваррия
11
j
Наваррия, Западный Клык
11
E
Северные Острова
11
F
Сиярень
5
G
Западное Великолесье
10
H
Заречные горы
6
I
Трегорье
15
J
Северное Великолесье
9
K
Восточное Взгорье
6
L
Южное Великолесье
8
M
Оркские Пустыни
10
N
Золотогорье
5
O
Драконья Долина
6
P
Иск-Хайт
8
Q
Ольфилд
7
R
Иль-Фрам
7
S
Людь
9
T
Великие Равнины
10
U
Иль-Бьон
11
V
Велигорье
6
W
Южный Предел
9
h
Южный Предел, мыс Рун
9
X
Яродрим
10
Y
Призаливье
9
Z
Южные Острова
10
[
Золотой Остров (ничей)
0
r
Долгий кряж
5
`
Драконий остров (ничей)
0
c
Вел. Равнины, Гиблый кряж
10
d
Иль-Бьон, Гиблый кряж
11
f
Ольфилд, Серебряный кряж
7
g
Иль-Фрам, Туманные холмы
7
u
Озёрный Край
7
.
море
0
,
открытое море
0
^
Море, вход в устье реки
0