л-Личное войско,г-Гном,в-Варвар,э-Эльф,о-Орк,п-Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил,
0
Player
Лиу Аглас Дарский (Андрей "Aglas") Дир-Амир
0 200 26333
Player
Вогуром тан Хартаг (Юрий "URrik") Саарем
0 200 8487297
Player
Эльрос (Сергей "Serg") Агларонд
0 200 32896
Player
Тук Бород (Николай "Nikoris") Шир
0 200 1555276
Player
Драгомир (Николай "Nikolai") Дивиана
0 200 16435270
Player
Капитан Кюфта (Иван "Walter" lv lv) Тальятелле
0 200 16711808
Player
Штандмастер Кюрс (Александр "Alexander Halinger") Тама
0 200 6703388
Player
Аптахар (Андрей Яковлев) Аррантиада
0 200 65535
Player
Аль-Саламейн (Пётр Чернецов) Шун-Атлан
0 200 3937500
Player
Зуула (Сергей Казаков) Друнхейм
0 200 32768
Player
Машрум (Михаил Ферапонтов) Сиени
0 200 12550399
Player
Халиф Аль-Пелесет (Глеб Корчагин) Шемеш
0 200 10092441
Player
Еландар (Степан) Элделвард
0 200 16711680
Player
Архонт Пситир IV (Матасов Алексей) Теократия Хора
0 200 986895
Player
Аронд (Антон С.) Йострим
0 200 128
Player
Райнер (Юрий) Тирсваль
0 200 16645629
Player
Гай Криспин Альвариан (Вадим) Республика Квадро
0 200 16744448
END
