л-Личное войско,г-Гном,в-Варвар,э-Эльф,о-Орк,п-Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил,
0
Player
Лиу Аглас Дарский (Андрей "Aglas") Дир-Амир
5 50 26333
З 32 16 160,
р 32 16 160,
Player
Вогуром тан Хартаг (Юрий "URrik") Саарем
6 50 8487297
З 45 12 160,
р 45 12 160,
Player
Эльрос (Сергей "Serg") Агларонд
6 50 32896
З 13 18 160,
р 13 18 160,
Player
Тук Бород (Николай "Nikoris") Шир
5 75 1555276
Б 3 7 160,
м 3 7 160,
Player
Драгомир (Николай "Nikolai") Дивиана
10 50 16435270
З 27 4 160,
р 27 4 160,
Player
Капитан Кюфта (Иван "Walter" lv lv) Тальятелле
6 50 16711808
З 14 5 160,
р 14 5 160,
Player
Штандмастер Кюрс (Александр "Alexander Halinger") Тама
7 50 6703388
З 38 7 160,
р 38 7 160,
Player
Аптахар (Андрей Яковлев) Аррантиада
11 50 65535
З 23 30 160,
р 23 30 160,
Player
Аль-Саламейн (Пётр Чернецов) Шун-Атлан
6 50 3937500
З 40 24 160,
р 40 24 160,
Player
Зуула (Сергей Казаков) Друнхейм
7 50 32768
З 18 12 160,
р 18 12 160,
Player
Ксеркс (Сергей Судоргин) Персельвания
8 50 49407
Г 43 31 160,
ф 43 31 224,
Player
Халиф Аль-Пелесет (Глеб Корчагин) Шемеш
10 50 10092441
З 30 31 160,
р 30 31 160,
Player
Еландар (Степан) Элделвард
10 50 16711680
З 44 22 160,
р 44 22 160,
Player
Архонт Пситир IV (Матасов Алексей) Теократия Хора
9 50 986895
З 13 27 160,
р 13 27 160,
Player
Аронд (Антон С.) Йострим
6 50 128
З 29 8 160,
р 29 8 160,
Player
Райнер (Юрий) Тирсваль
11 50 16645629
З 53 2 160,
р 53 2 160,
Player
Гай Криспин Альвариан (Вадим) Республика Квадро
5 50 16744448
З 51 19 160,
р 51 19 160,
END
