л-Личное войско,г-Гном,в-Варвар,э-Эльф,о-Орк,п-Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил,
1
Player
Лиу Аглас Дарский (Андрей "Aglas") Дир-Амир
0 45 26333
З 32 16 160,
р 29 16 160,
г 32 16 32,
Player
Вогуром тан Хартаг (Юрий "URrik") Саарем
3 93 8487297
З 45 12 160,
р 44 10 160,
п 45 12 32,
Player
Эльрос (Сергей "Serg") Агларонд
3 50 32896
З 13 18 160,
р 12 17 160,
п 13 18 32,
Player
Тук Бород (Николай "Nikoris") Шир
5 15 1555276
П 3 7 160,
м 2 5 160,
Player
Драгомир (Николай "Nikolai") Дивиана
11 85 16435270
З 27 4 128,
З 29 8 32,
р 28 6 160,
в 27 4 32,
Player
Капитан Кюфта (Иван "Walter" lv lv) Тальятелле
3 39 16711808
З 14 5 160,
р 17 7 128,
п 14 5 32,
Player
Штандмастер Кюрс (Александр "Alexander Halinger") Тама
4 49 6703388
З 38 7 160,
р 40 6 160,
п 38 7 32,
Player
Аптахар (Андрей Яковлев) Аррантиада
11 36 65535
Г 23 30 160,
р 23 31 128,
Player
Аль-Саламейн (Пётр Чернецов) Шун-Атлан
3 46 3937500
З 40 24 160,
р 39 25 160,
п 40 24 32,
Player
Зуула (Сергей Казаков) Друнхейм
4 49 32768
З 18 12 128,
р 20 13 160,
п 18 12 32,
Player
Ксеркс (Сергей Судоргин) Персельвания
5 41 49407
Г 43 31 128,
ф 43 31 224,
п 43 31 96,
Player
Халиф Аль-Пелесет (Глеб Корчагин) Шемеш
5 38 10092441
З 30 31 160,
р 33 28 160,
в 30 31 32,
Player
Еландар (Степан) Элделвард
5 35 16711680
З 44 22 160,
р 44 23 128,
в 44 22 32,
Player
Архонт Пситир IV (Матасов Алексей) Теократия Хора
9 43 986895
Г 13 27 160,
р 12 29 160,
Player
Аронд (Антон С.) Йострим
0 0 128
Player
Райнер (Юрий) Тирсваль
11 36 16645629
Г 53 2 160,
р 53 2 128,
Player
Гай Криспин Альвариан (Вадим) Республика Квадро
7 45 16744448
З 51 19 128,
C 49 19 32,
р 49 19 160,
END
