л-Личное войско,г-Гном,в-Варвар,э-Эльф,о-Орк,п-Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил,
2
Player
Лиу Аглас Дарский (Андрей "Aglas") Дир-Амир
15 20 26333
З 32 16 128,
Б 28 16 32,
р 28 16 160,
г 31 18,
Player
Вогуром тан Хартаг (Юрий "URrik") Саарем
9 54 8487297
З 45 12 160,
Б 45 8 32,
р 45 8 160,
п 43 14,
п 45 12 32,
Player
Эльрос (Сергей "Serg") Агларонд
14 28 32896
З 13 18 128,
Б 9 17 32,
р 9 17 160,
п 11 20,
Player
Тук Бород (Николай "Nikoris") Шир
5 0 1555276
П 3 7 128,
м 2 5 160,
Player
Драгомир (Николай "Nikolai") Дивиана
11 90 16435270
З 27 4 128,
З 29 8 32,
C 25 3 32,
р 29 9 128,
в 25 3 32,
Player
Капитан Кюфта (Иван "Walter" lv lv) Тальятелле
8 7 16711808
З 14 5 128,
Б 18 6 32,
р 18 6 160,
п 15 3 32,
Player
Штандмастер Кюрс (Александр "Alexander Halinger") Тама
1 34 6703388
З 38 7 160,
р 40 8 128,
п 40 9,
п 38 7 32,
Player
Аптахар (Андрей Яковлев) Аррантиада
15 27 65535
Г 23 30 128,
S 24 32 32,
р 24 32 160,
Player
Аль-Саламейн (Пётр Чернецов) Шун-Атлан
1 0 3937500
З 40 24 160,
р 36 25 128,
г 40 24 32,
Player
Зуула (Сергей Казаков) Друнхейм
4 53 32768
З 18 12 128,
р 20 13 128,
п 18 12,
Player
Ксеркс (Сергей Судоргин) Персельвания
5 46 49407
Г 43 31 128,
ф 43 31 192,
п 43 31 64,
Player
Халиф Мурад (Марат Ярмухаметов) Шемеш
9 1 10092441
З 30 31 160,
Б 33 27 32,
р 33 27 160,
в 31 28,
п 30 31 32,
Player
Еландар (Степан) Элделвард
4 32 16711680
З 44 22 160,
S 40 26 32,
р 41 26 160,
в 42 23 32,
в 44 22 32,
Player
Архонт Пситир IV (Матасов Алексей) Теократия Хора
15 10 986895
Г 13 27 160,
Б 10 31 32,
р 10 31 160,
п 13 27 32,
Player
Райнер (Юрий) Тирсваль
6 22 16645629
Г 53 2 160,
ф 53 2 96,
р 53 2 192,
Player
Гай Криспин Альвариан (Вадим) Республика Квадро
9 45 16744448
З 51 19 128,
S 49 19 32,
р 49 18 160,
END
