XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
13
Player
Капитан Кюфта (Тальятелле)
93 6 16711808
З 85 7 128,
К 81 8,
Г 89 9 32,
Г 93 9 32,
З 77 8,
П 97 9,
З 77 4,
П 92 13,
К 96 13,
К 73 5 32,
р 87 17 128,
п 73 5 32,
в 87 7,
Player
Лиу Аглас Дарский (Дир-Амир)
84 0 26333
З 109 31 128,
К 109 27,
Г 106 36,
П 111 23 32,
З 107 23,
З 105 32 32,
З 101 29 32,
К 101 34 32,
C 99 32 32,
р 105 23 128,
п 99 32 32,
г 101 34 32,
Player
Верховный Барон (Свободные Баронства)
81 54 65793
З 76 34 128,
К 81 37 32,
Г 77 30 32,
З 81 32,
Г 77 38 32,
Г 85 31,
К 81 26 32,
Б 89 27 32,
ф 90 26 64,
ф 79 27 64,
э 79 27 192,
э 89 27 32,
п 81 37 32,
п 81 26 32,
Player
Вогуром тан Хартаг (Саарем)
116 4 8487297
З 110 11 128,
К 110 15,
З 114 12,
З 114 16,
З 112 7,
Б 118 12,
Г 108 7,
З 116 8,
К 113 3,
Б 120 8,
Б 124 8,
Б 107 19,
К 122 4 32,
Б 106 14 32,
ф 104 5 64,
ф 119 2 64,
в 103 4 128,
п 122 4 32,
п 116 15,
п 108 17,
п 106 14 32,
Player
Маэдрос (Эриадор)
8 9 65280
П 43 16,
Б 47 19 32,
р 47 19 160,
Player
Аронд (Иострим)
81 10 65535
Г 12 50 128,
К 15 55,
З 11 55,
З 19 55 32,
Г 25 51 32,
П 29 51,
К 7 52,
К 25 46 32,
Б 7 56,
П 24 41 32,
ф 27 45 192,
ф 17 38 64,
ф 16 40 64,
п 24 41,
п 10 55,
п 25 46 32,
Player
Эльрос (Агларонд)
57 0 32896
К 31 13 128,
Г 29 17 32,
Б 25 15,
Б 27 11,
П 33 17,
Б 29 7,
З 35 13,
Б 33 9,
К 39 16,
К 28 21 32,
р 28 17 128,
п 37 7,
э 28 21 32,
п 40 14,
э 39 16,
Player
Эллоир Элл'манел (Конфлакс)
24 0 4194559
З 49 9 160,
К 49 13 32,
З 45 9,
К 45 5 32,
э 45 5 32,
э 47 11 128,
э 47 12,
э 49 13 32,
Player
Кандмсис (Фурляндия)
53 7 16435270
Г 19 23 160,
К 23 19,
Г 17 27,
З 13 26,
К 13 30,
П 14 22,
Б 17 31,
К 23 25 32,
C 22 19,
ф 22 26 64,
п 23 25 160,
в 22 19,
в 17 27,
в 23 19,
п 11 29,
Player
Горностай и Сольда (Горнополянская Федерация)
51 15 32768
Г 19 14 128,
К 23 10,
Б 10 14,
К 14 17,
Б 23 2,
П 15 12,
П 27 2,
Б 13 7,
Б 17 2,
К 23 6 32,
ф 10 16 64,
э 13 10 128,
э 23 6 32,
п 19 4,
Player
Веллбонд (Шлюмберземье)
68 30 16711680
Г 31 29 128,
К 34 24,
З 35 28,
К 38 24,
З 42 26,
З 35 32,
П 43 30,
Б 41 20,
Б 47 32 32,
Б 26 29 32,
р 34 30 128,
п 47 32 32,
в 26 29 32,
в 43 19,
Player
Ксеркс и Альварис (Теневая Персельвания)
93 15 128
З 119 28 128,
К 116 33,
Г 115 29,
З 115 25,
З 119 24,
К 115 21,
З 119 20 32,
К 123 20 32,
Б 120 32 32,
ф 114 53 64,
ф 112 47 64,
п 112 47 64,
р 123 20 160,
п 120 32 32,
END