XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
12
Player
Капитан Кюфта (Тальятелле)
91 15 16711808
З 85 7 128,
К 81 8,
З 89 9,
З 93 9,
З 77 8,
П 97 9 32,
З 77 4 32,
П 92 13 32,
К 96 13,
р 90 16 128,
п 73 5,
в 84 7,
Player
Лиу Аглас Дарский (Дир-Амир)
74 17 26333
З 109 31 128,
К 109 27,
Г 106 36,
Б 111 23,
З 107 23,
З 105 32,
П 101 29 32,
К 101 34 32,
р 104 23 128,
п 101 34 32,
Player
Верховный Барон (Свободные Баронства)
80 40 65793
З 76 34 128,
К 81 37,
Г 77 30 32,
З 81 32,
Г 77 38,
Г 85 31 32,
К 81 26 32,
ф 87 26 64,
ф 81 26 96,
э 80 29 128,
э 87 26 64,
Player
Вогуром тан Хартаг (Саарем)
108 51 8487297
З 110 11 128,
К 110 15,
З 114 12,
З 114 16,
З 112 7,
Б 118 12,
Г 108 7,
З 116 8,
К 113 3,
Б 120 8,
Б 124 8,
Б 107 19 32,
ф 106 5 64,
ф 115 2 64,
в 106 5 192,
п 123 6,
п 116 15,
п 107 19 32,
п 108 16,
Player
Маэдрос (Эриадор)
2 12 65280
П 43 16 32,
р 46 16 128,
Player
Аронд (Иострим)
73 4 65535
Г 12 50 128,
К 15 55,
З 11 55,
П 19 55 32,
Г 25 51,
П 29 51 32,
К 7 52,
К 25 46,
Б 7 56,
Б 24 41 32,
ф 25 42 196,
ф 17 38 64,
ф 21 45 64,
п 24 41 32,
п 8 54,
Player
Эльрос (Агларонд)
54 3 32896
К 31 13 128,
З 29 17,
Б 25 15,
Б 27 11,
П 33 17 32,
Б 29 7,
З 35 13,
Б 33 9,
К 39 16 32,
р 28 17 128,
п 36 5,
э 31 18,
п 40 14,
э 39 16 32,
Player
Эллоир Элл'манел (Конфлакс)
27 14 4194559
З 49 9 128,
К 49 13 32,
З 45 9 32,
э 46 8,
э 47 13 128,
э 49 13 32,
Player
Кандмсис (Фурляндия)
52 30 16435270
З 19 23 128,
К 23 19,
Г 17 27,
З 13 26,
К 13 30,
П 14 22 32,
Б 17 31,
C 22 19,
ф 19 29 64,
п 19 29 192,
в 22 19,
в 19 24,
в 23 19,
п 11 29,
Player
Горностай и Сольда (Горнополянская Федерация)
51 14 32768
Г 19 14 160,
К 23 10,
Б 10 14,
К 14 17 32,
Б 23 2,
П 15 12,
П 27 2 32,
Б 13 7,
Б 17 2 32,
ф 14 17 96,
э 13 9 128,
э 22 5,
п 17 2 32,
Player
Веллбонд (Шлюмберземье)
68 12 16711680
Г 31 29 128,
К 34 24,
З 35 28,
К 38 24,
З 42 26,
З 35 32 32,
П 43 30 32,
Б 41 20 32,
р 37 27 128,
п 45 32,
в 27 31,
в 41 20 32,
Player
Ксеркс и Альварис (Теневая Персельвания)
69 46 128
З 119 28 128,
К 116 33,
Г 115 29,
З 115 25,
З 119 24,
К 115 21,
П 119 20 32,
ф 112 53 64,
ф 112 43 64,
п 112 43 64,
р 121 20 128,
п 118 31,
END