л-Личное войско,г-Гном,в-Варвар,э-Эльф,о-Орк,п-Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил,
1
Player

0 0 16760832
Player

0 0 65793
Player

0 0 26367
Player

0 0 255
Player

0 0 65280
Player

0 0 65535
П 14 5,
п 15 5,
э 14 5,
Player

0 0 192
Player

0 0 16711935
Player

0 0 8421504
Player

0 0 8388608
Player

0 0 32896
Player

0 0 8388736
Г 18 3,
р 18 3,
Player

0 0 32768
Player

0 0 57472
Player

0 0 16711422
Player

0 0 12615935
Player

0 0 16776960
Player

0 0 49407
Player

0 0 16711680
э 52 11,
г 14 10,
Player

0 0 32832
Player

0 0 16777088
Player

0 0 8388863
З 17 33,49 24,
г 51 9,5 14,29 33,27 1,
Player

0 0 8421631
Player

0 0 128
Player

0 0 64
Player

0 0 8421376
Player

0 0 16777215
END
