XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
4
Player
Капитан Кюфта (Тальятелле)
25 16 16711808
З 85 7 128,
К 81 8,
Б 89 9,
Б 93 9 32,
р 93 9 160,
п 79 7,
Player
Лиу Аглас Дарский (Дир-Амир)
24 18 26333
З 109 31 128,
К 109 27,
Б 106 36,
Б 111 23 32,
р 107 32 128,
п 111 23 32,
Player
Верховный Барон (Свободные Баронства)
35 0 65793
З 76 34 128,
К 81 37,
П 77 30,
Б 81 32 32,
Б 77 38 32,
э 81 32 160,
э 77 38 32,
Player
Вогуром тан Хартаг (Саарем)
46 5 8487297
З 110 11 128,
К 110 15,
П 114 12,
П 114 16 32,
Б 112 7 32,
в 112 7 160,
п 116 14,
Player
Маэдрос (Эриадор)
14 34 65280
З 42 26 128,
К 43 30,
р 40 20 128,
Player
Аронд (Иострим)
41 4 65535
Г 12 50 128,
К 15 55,
З 11 55 32,
Б 19 55,
ф 21 54 196,
п 21 54 64,
Player
Эльрос (Агларонд)
18 7 32896
К 31 13 128,
З 29 17,
Б 25 15,
Б 27 11 32,
р 25 14 128,
п 27 11 32,
э 30 15,
Player
Аркус Пьелькар (Конфлакс)
23 0 4194559
З 49 9 128,
К 47 13,
Б 43 16,
э 44 14,
Player
Кандмсис (Фурляндия)
29 0 16435270
З 19 23 128,
К 23 19,
З 17 27 32,
C 22 19,
п 13 27 128,
в 22 19,
в 23 19,
Player
Горностай и Сольда (Горнополянская Федерация)
20 64 32768
З 19 14 128,
К 23 10,
Б 10 14,
э 13 14 128,
э 23 8,
Player
Веллбонд (Шлюмберземье)
9 18 16711680
З 31 29 160,
К 34 24 32,
Б 35 28,
К 38 24 32,
р 37 25 160,
п 37 26,
в 37 24 32,
в 34 24 32,
Player
Ксеркс и Альварис (Теневая Персельвания)
39 0 128
З 119 28 128,
К 116 33,
З 115 29 32,
Б 115 25 32,
р 115 25 160,
END