XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
9
Player
Капитан Кюфта (Тальятелле)
66 22 16711808
З 85 7 128,
К 81 8,
З 89 9 32,
З 93 9 32,
Б 77 8,
Б 97 9,
Б 77 4,
Б 92 13,
р 94 13 128,
п 74 6,
Player
Лиу Аглас Дарский (Дир-Амир)
52 5 26333
З 109 31 128,
К 109 27,
П 106 36,
Б 111 23,
Б 107 23,
З 105 32 32,
Б 101 29 32,
р 108 29 128,
п 101 29 32,
Player
Верховный Барон (Свободные Баронства)
68 11 65793
З 76 34 128,
К 81 37,
Г 77 30,
З 81 32,
П 77 38,
Б 85 31,
К 81 26 32,
э 85 31 128,
э 81 26 32,
Player
Вогуром тан Хартаг (Саарем)
96 0 8487297
З 110 11 128,
К 110 15,
П 114 12,
З 114 16,
З 112 7,
Б 118 12,
Г 108 7 32,
Б 116 8,
К 113 3 32,
Б 120 8 32,
в 113 3 160,
п 120 8 32,
п 112 15,
Player
Маэдрос (Эриадор)
-7 0 65280
К 43 30,
Б 43 16,
р 43 19 128,
в 43 30,
Player
Аронд (Иострим)
58 0 65535
Г 12 50 128,
К 15 55,
З 11 55,
Б 19 55,
Г 25 51 32,
Б 29 51,
К 7 52 32,
ф 25 47 196,
ф 18 41 64,
п 25 46,
п 7 52 32,
Player
Эльрос (Агларонд)
38 17 32896
К 31 13 128,
З 29 17,
Б 25 15,
Б 27 11,
Б 33 17,
Б 29 7,
П 35 13 32,
р 28 17 128,
п 33 9,
э 30 18,
п 37 15,
Player
Эллоир Элл'манел (Конфлакс)
27 3 4194559
З 49 9 128,
К 49 13,
П 45 9 32,
э 45 6,
Player
Кандмсис (Фурляндия)
45 9 16435270
З 19 23 128,
К 23 19,
Г 17 27 32,
З 13 26,
К 13 30 32,
C 22 19,
п 13 30 160,
в 22 19,
в 17 22,
в 23 19,
Player
Горностай и Сольда (Горнополянская Федерация)
30 20 32768
Г 19 14 128,
К 23 10,
Б 10 14,
К 14 17,
Б 23 2,
Б 15 12,
э 13 9 128,
э 26 2,
п 21 6,
Player
Веллбонд (Шлюмберземье)
44 10 16711680
Г 31 29 160,
К 34 24,
З 35 28,
К 38 24,
З 42 26,
Б 35 32 32,
р 44 28 128,
п 43 28,
в 35 32 32,
в 40 26,
Player
Ксеркс и Альварис (Теневая Персельвания)
48 0 128
З 119 28 160,
К 116 33 32,
Г 115 29,
П 115 25,
П 119 24,
К 115 21 32,
р 115 21 160,
ф 117 48 64,
ф 116 33 64,
п 116 33 96,
END