XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
15
Player
Капитан Кюфта (Тальятелле)
109 1 16711808
З 85 7 128,
К 81 8,
Г 89 9,
Г 93 9,
Г 77 8 32,
З 97 9,
З 77 4,
З 92 13,
К 96 13,
К 73 5,
П 85 16 32,
К 89 5 32,
р 82 17 128,
п 74 9,
в 89 5 32,
р 49 13 32,
Player
Эллоир Элл'манел (Алларендор)
24 48 4194559
З 49 9 160,
К 49 13 32,
З 45 9,
К 45 5,
э 42 5,
э 44 11 128,
э 44 12,
э 48 10,
Player
Лиу Аглас Дарский (Дир-Амир)
83 30 26333
З 109 31 128,
К 109 27,
Г 106 36,
П 111 23,
З 107 23,
З 105 32,
Г 101 29 32,
К 101 34 32,
Б 103 24,
Б 97 29 32,
C 99 32,
р 102 26 128,
п 95 30,
г 97 29 32,
ф 101 34 96,
п 101 34 64,
Player
Верховный Барон (Свободные Баронства)
75 48 65793
З 76 34 128,
К 81 37,
Г 77 30,
З 81 32,
Г 77 38,
Г 85 31,
К 81 26,
Б 89 27,
Б 76 22 32,
К 90 22 32,
ф 82 39 64,
п 82 39 64,
ф 78 23 64,
п 78 23 64,
ф 91 23 64,
э 90 22 32,
ф 77 21 64,
э 76 22 160,
Player
Вогуром тан Хартаг (Саарем)
131 3 8487297
З 110 11 128,
К 110 15,
З 114 12,
З 114 16,
З 112 7,
П 118 12 32,
Г 108 7,
З 116 8,
К 113 3,
Б 120 8,
П 124 8 32,
Б 107 19,
К 122 4 32,
П 106 14 32,
К 103 4,
Б 118 16,
ф 105 13 64,
п 105 13 64,
ф 126 3 64,
п 126 3 64,
в 101 5 128,
п 118 14,
п 112 13,
Player
Либер Реалло (Пионерская Кампания) 
-5 5 9287720
г 122 4 160,
Player
Маэдрос (Эриадор)
13 5 65280
П 43 16,
П 47 19 32,
р 47 18 128,
Player
Аронд (Иострим)
76 3 65535
Г 12 50 128,
К 15 55,
З 11 55,
З 19 55,
Г 25 51,
З 29 51,
К 7 52 32,
К 25 46,
Б 7 56 32,
З 24 41,
ф 30 47 192,
п 29 47,
ф 18 33 64,
ф 13 32 96,
п 24 41,
п 14 54,
м 7 52 32,
Player
Эльрос (Агларонд)
52 3 32896
К 31 13 160,
Г 29 17 32,
Б 25 15,
Б 27 11,
П 33 17,
Б 29 7,
З 35 13,
Б 33 9 32,
К 39 16,
К 28 21 32,
Б 37 5,
ф 28 21 96,
р 27 18 128,
п 35 7,
п 39 16,
э 39 14,
м 31 13 32,
Player
Кандмсис (Фурляндия)
58 59 16435270
Г 19 23 160,
К 23 19,
Г 17 27,
З 13 26,
К 13 30 32,
З 14 22,
Б 17 31,
К 23 25 32,
C 22 19,
ф 23 25 96,
ф 25 23 96,
п 25 23 224,
в 21 19,
в 16 30,
в 23 19,
п 13 30,
Player
Горностай и Сольда (Горнополянская Федерация)
71 12 32768
Г 19 14 160,
К 23 10 32,
З 10 14 32,
К 14 17,
Б 23 2,
П 15 12,
З 27 2 32,
Б 13 7,
Б 17 2,
К 23 6,
Б 18 6,
ф 11 11 64,
э 11 11 192,
э 23 4,
п 18 8,
п 23 10 32,
Player
Веллбонд (Шлюмберземье)
75 20 16711680
Г 31 29 128,
К 34 24,
З 35 28,
К 38 24,
З 42 26,
З 35 32,
П 43 30,
Б 41 20,
Б 47 32,
Б 26 29,
К 31 33 32,
К 22 31 32,
р 31 33 160,
п 49 28,
в 22 31 32,
в 47 23,
р 40 23,
Player
Ксеркс и Альварис (Теневая Персельвания)
102 813 128
З 119 28 160,
К 116 33 32,
Г 115 29,
З 115 25,
З 119 24,
К 115 21,
Г 119 20 32,
К 123 20 32,
Б 120 32,
П 111 53 32,
К 115 51,
Б 123 28 32,
ф 123 20 96,
ф 114 53 64,
п 114 53 64,
ф 118 53 64,
п 123 28 32,
п 116 33 32,
END