XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
6
Player
Капитан Кюфта (Тальятелле)
42 4 16711808
З 85 7 128,
К 81 8,
П 89 9 32,
Б 93 9,
Б 77 8,
Б 97 9 32,
р 97 9 160,
п 77 6,
Player
Лиу Аглас Дарский (Дир-Амир)
33 0 26333
З 109 31 128,
К 109 27,
Б 106 36,
Б 111 23,
Б 107 23 32,
Б 105 32 32,
р 105 32 160,
п 107 23 32,
Player
Верховный Барон (Свободные Баронства)
46 18 65793
З 76 34 128,
К 81 37,
З 77 30,
Б 81 32,
Б 77 38,
Б 85 31 32,
э 85 31 160,
э 76 32,
Player
Вогуром тан Хартаг (Саарем)
66 11 8487297
З 110 11 128,
К 110 15,
П 114 12,
З 114 16,
Б 112 7,
Б 118 12,
Б 108 7 32,
в 108 7 160,
п 116 10,
Player
Маэдрос (Эриадор)
-25 0 65280
К 43 30 32,
р 41 19 128,
р 44 27,
в 43 30 32,
Player
Аронд (Иострим)
38 21 65535
Г 12 50 160,
К 15 55 32,
З 11 55,
Б 19 55,
Б 25 51,
ф 27 52 196,
ф 15 55 96,
п 27 52 64,
п 13 54,
Player
Эльрос (Агларонд)
15 35 32896
К 31 13 160,
З 29 17 32,
Б 25 15,
Б 27 11,
р 28 17 128,
п 29 8,
э 30 18,
п 31 13 32,
Player
Эллоир Элл'манел (Конфлакс)
14 2 4194559
З 49 9 128,
К 49 13 32,
э 49 13 32,
Player
Кандмсис (Фурляндия)
43 12 16435270
З 19 23 128,
К 23 19,
З 17 27,
П 13 26 32,
C 22 19,
п 13 26 128,
в 22 19,
в 23 19,
Player
Горностай и Сольда (Горнополянская Федерация)
20 11 32768
Г 19 14 160,
К 23 10,
Б 10 14,
К 14 17,
э 13 14 128,
э 23 5,
п 23 10,
Player
Веллбонд (Шлюмберземье)
35 34 16711680
З 31 29 128,
К 34 24,
Б 35 28,
К 38 24,
З 42 26 32,
Б 43 16 32,
р 41 25 160,
п 41 26,
в 42 26 32,
в 38 24,
Player
Ксеркс и Альварис (Теневая Персельвания)
41 0 128
З 119 28 128,
К 116 33 32,
Г 115 29 32,
Б 115 25,
Б 119 24 32,
р 119 24 160,
ф 116 33 96,
END