л-Личное войско,г-Гном,в-Варвар,э-Эльф,о-Орк,п-Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил,
0
Player
Лиу Аглас Дарский (Андрей "Aglas") Дир-Амир
5 50 26333
З 32 16 160,
р 32 16 160,
Player
Вогуром тан Хартаг (Юрий "URrik") Саарем
6 50 8487297
З 45 12 160,
р 45 12 160,
Player
Эльрос (Сергей "Serg") Агларонд
6 50 32896
З 13 18 160,
р 13 18 160,
Player
Тук Бород (Николай "Nikoris") Шир
5 75 1555276
Б 3 7 160,
м 3 7 160,
Player
Драгомир (Николай "Nikolai") Дивиана
10 50 16435270
З 27 4 160,
р 27 4 160,
Player
Капитан Кюфта (Иван "Walter" lv lv) Тальятелле
6 50 16711808
З 14 5 160,
р 14 5 160,
Player
Штандмастер Кюрс (Александр "Alexander Halinger") Тама
7 50 6703388
З 38 7 160,
р 38 7 160,
Player
Аптахар (Андрей Яковлев) Аррантиада
11 50 65535
З 23 30 160,
р 23 30 160,
Player
Аль-Саламейн (Пётр Чернецов) Шун-Атлан
6 50 3937500
З 40 24 160,
р 40 24 160,
Player
Зуула (Сергей Казаков) Друнхейм
7 50 32768
З 18 12 160,
р 18 12 160,
Player
Машрум (Михаил Ферапонтов) Сиени
0 200 12550399
Player
Халиф Аль-Пелесет (Глеб Корчагин) Шемеш
0 200 10092441
Player
Еландар (Степан) Элделвард
0 200 16711680
Player
Архонт Пситир IV (Матасов Алексей) Теократия Хора
0 200 986895
Player
Аронд (Антон С.) Йострим
0 200 128
Player
Райнер (Юрий) Тирсваль
0 200 16645629
Player
Гай Криспин Альвариан (Вадим) Республика Квадро
0 200 16744448
END
