XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
14
Player
Капитан Кюфта (Тальятелле)
112 28 16711808
З 85 7 128,
К 81 8,
Г 89 9,
Г 93 9,
З 77 8,
З 97 9 32,
З 77 4,
З 92 13 32,
К 96 13,
К 73 5,
Б 85 16 32,
р 85 16 160,
п 74 7,
в 89 5,
Player
Эллоир Элл'манел (Алларендор)
24 64 4194559
З 49 9 160,
К 49 13 32,
З 45 9 32,
К 45 5 32,
э 45 5 32,
э 47 11 160,
э 47 12 32,
э 49 13 32,
Player
Лиу Аглас Дарский (Дир-Амир)
87 5 26333
З 109 31 128,
К 109 27,
Г 106 36,
П 111 23,
З 107 23,
З 105 32 32,
Г 101 29 32,
К 101 34 32,
Б 103 24 32,
C 99 32,
р 103 24 160,
п 97 32,
г 98 31,
п 101 34 32,
Player
Верховный Барон (Свободные Баронства)
68 47 65793
З 76 34 128,
К 81 37 32,
Г 77 30 32,
З 81 32,
Г 77 38,
Г 85 31 32,
К 81 26 32,
Б 89 27,
ф 81 37 96,
ф 81 26 96,
ф 90 26 64,
ф 76 24 64,
э 75 23 128,
э 90 26 64,
п 81 37 64,
п 81 26 64,
Player
Вогуром тан Хартаг (Саарем)
124 2 8487297
З 110 11 128,
К 110 15,
З 114 12,
З 114 16,
З 112 7,
Б 118 12,
Г 108 7,
З 116 8,
К 113 3,
Б 120 8,
П 124 8 32,
Б 107 19,
К 122 4,
Б 106 14 32,
К 103 4 32,
Б 118 16 32,
ф 106 9 64,
ф 123 4 64,
п 123 4 64,
в 103 4 160,
п 118 16 32,
п 110 15,
п 106 14 32,
Player
Маэдрос (Эриадор)
8 22 65280
П 43 16,
Б 47 19,
р 45 18 128,
Player
Аронд (Иострим)
86 17 65535
Г 12 50 128,
К 15 55,
З 11 55,
З 19 55,
Г 25 51,
З 29 51 32,
К 7 52,
К 25 46,
Б 7 56,
З 24 41 32,
ф 27 45 192,
п 27 45 64,
ф 17 38 64,
ф 13 38 64,
п 24 41,
п 12 54,
Player
Эльрос (Агларонд)
57 31 32896
К 31 13 128,
Г 29 17 32,
Б 25 15,
Б 27 11,
П 33 17,
Б 29 7,
З 35 13,
Б 33 9,
К 39 16,
К 28 21 32,
Б 37 5 32,
ф 28 21 96,
р 28 17 128,
п 37 5 32,
э 27 19,
п 40 14,
э 39 16,
Player
Кандмсис (Фурляндия)
58 11 16435270
Г 19 23 128,
К 23 19,
Г 17 27,
З 13 26,
К 13 30,
З 14 22 32,
Б 17 31,
К 23 25 32,
C 22 19,
ф 26 23 64,
ф 23 25 96,
п 23 25 192,
в 22 19,
в 16 28,
в 23 19,
п 11 29,
Player
Горностай и Сольда (Горнополянская Федерация)
60 19 32768
Г 19 14 128,
К 23 10,
П 10 14,
К 14 17,
Б 23 2,
П 15 12,
П 27 2,
Б 13 7,
Б 17 2,
К 23 6,
Б 18 6,
ф 10 12 64,
э 13 11 128,
э 23 5,
п 18 6,
Player
Веллбонд (Шлюмберземье)
68 52 16711680
Г 31 29 128,
К 34 24,
З 35 28 32,
К 38 24 32,
З 42 26,
З 35 32,
П 43 30,
Б 41 20,
Б 47 32,
Б 26 29,
р 33 33 128,
п 47 30,
в 24 32,
в 46 20,
р 38 24 32,
Player
Ксеркс и Альварис (Теневая Персельвания)
100 5 128
З 119 28 128,
К 116 33,
Г 115 29,
З 115 25,
З 119 24,
К 115 21,
Г 119 20 32,
К 123 20,
Б 120 32,
Б 111 53 32,
К 115 51 32,
ф 111 53 96,
ф 115 50 64,
п 115 51 32,
п 122 30,
END