XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
0
Player
Капитан Кюфта (Тальятелле)
14 25 16711808
З 85 7 160,
К 81 8 32,
р 85 7 160,
Player
Лиу Аглас Дарский (Дир-Амир)
14 25 26333
З 109 31 160,
К 109 27 32,
р 109 31 160,
Player
Верховный Барон (Свободные Баронства)
19 50 65793
З 76 34 160,
К 81 37 32,
э 76 34 160,
Player
Вогуром тан Хартаг (Саарем)
19 50 8487297
З 110 11 160,
К 110 15 32,
в 110 11 160,
Player
Маэдрос (Эриадор)
14 25 65280
З 42 26 160,
К 43 30 32,
р 42 26 160,
Player
Аронд (Иострим)
19 25 65535
Г 12 50 160,
К 15 55 32,
ф 15 55 224,
Player
Эльрос (Агларонд)
14 25 32896
К 31 13 160,
З 29 17 32,
р 29 17 160,
Player
Аркус Пьелькар (Конфлакс)
14 25 4194559
З 49 9 160,
К 47 13 32,
р 47 13 160,
Player
Кандмсис (Фурляндия)
19 58 16435270
З 19 23 160,
К 23 19 32,
п 19 23 160,
Player
Горностай и Сольда (Горнополянская Федерация)
18 50 32768
З 19 14 160,
К 23 10 32,
э 19 14 160,
Player
Веллбонд (Шлюмберземье)
14 25 16711680
З 31 29 160,
К 34 24 32,
р 31 29 160,
Player
Ксеркс и Альварис (Теневая Персельвания)
14 25 128
З 119 28 160,
К 116 33 32,
р 119 28 160,
END