XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
8
Player
Капитан Кюфта (Тальятелле)
48 15 16711808
З 85 7 128,
К 81 8,
П 89 9,
П 93 9 32,
Б 77 8,
Б 97 9,
Б 77 4,
Б 92 13 32,
р 92 13 160,
п 76 6,
Player
Лиу Аглас Дарский (Дир-Амир)
39 16 26333
З 109 31 128,
К 109 27,
П 106 36 32,
Б 111 23,
Б 107 23,
П 105 32 32,
р 107 32 128,
п 103 27,
Player
Верховный Барон (Свободные Баронства)
66 0 65793
З 76 34 128,
К 81 37,
Г 77 30 32,
З 81 32 32,
П 77 38,
Б 85 31,
э 85 31 128,
э 80 27,
Player
Вогуром тан Хартаг (Саарем)
87 13 8487297
З 110 11 160,
К 110 15 32,
П 114 12,
З 114 16,
З 112 7 32,
Б 118 12,
З 108 7 32,
Б 116 8 32,
в 111 4 128,
п 118 8 32,
п 110 15 32,
Player
Маэдрос (Эриадор)
-7 3 65280
К 43 30,
Б 43 16,
р 40 19 128,
в 43 30 32,
Player
Аронд (Иострим)
47 50 65535
Г 12 50 128,
К 15 55,
З 11 55,
Б 19 55,
З 25 51 32,
Б 29 51,
ф 28 50 196,
ф 12 47 64,
п 28 50 64,
п 9 54,
Player
Эльрос (Агларонд)
34 8 32896
К 31 13 128,
З 29 17,
Б 25 15,
Б 27 11,
Б 33 17,
Б 29 7,
Б 35 13 32,
р 28 17 128,
п 31 8,
э 30 18,
п 35 13 32,
Player
Эллоир Элл'манел (Конфлакс)
23 5 4194559
З 49 9 128,
К 49 13,
Б 45 9 32,
э 45 9 32,
Player
Кандмсис (Фурляндия)
42 42 16435270
З 19 23 128,
К 23 19,
З 17 27,
З 13 26,
C 22 19,
п 14 28 128,
в 22 19,
в 19 21,
в 23 19 32,
Player
Горностай и Сольда (Горнополянская Федерация)
25 6 32768
Г 19 14 128,
К 23 10,
Б 10 14,
К 14 17,
Б 23 2 32,
Б 15 12,
э 13 11 128,
э 23 2 32,
п 22 8,
Player
Веллбонд (Шлюмберземье)
39 21 16711680
З 31 29 128,
К 34 24 32,
З 35 28 32,
К 38 24 32,
З 42 26 32,
р 42 26 128,
п 41 26,
в 36 29,
в 38 24 32,
Player
Ксеркс и Альварис (Теневая Персельвания)
47 7 128
З 119 28 128,
К 116 33 32,
Г 115 29 32,
П 115 25,
П 119 24 32,
р 115 20 128,
ф 119 43 64,
ф 116 33 96,
END