XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
11
Player
Капитан Кюфта (Тальятелле)
78 12 16711808
З 85 7 160,
К 81 8 32,
З 89 9,
З 93 9,
З 77 8 32,
Б 97 9,
П 77 4 32,
Б 92 13,
К 96 13,
р 93 15 128,
п 73 5,
в 81 8 32,
Player
Лиу Аглас Дарский (Дир-Амир)
74 18 26333
З 109 31 128,
К 109 27,
Г 106 36 32,
Б 111 23,
З 107 23 32,
З 105 32,
Б 101 29,
р 107 23 128,
п 101 33,
Player
Верховный Барон (Свободные Баронства)
72 10 65793
З 76 34 128,
К 81 37,
Г 77 30,
З 81 32,
Г 77 38 32,
З 85 31 32,
К 81 26,
ф 84 26 64,
э 80 29 128,
э 84 26 64,
Player
Вогуром тан Хартаг (Саарем)
98 1 8487297
З 110 11 160,
К 110 15 32,
З 114 12,
З 114 16,
З 112 7,
Б 118 12,
Г 108 7 32,
З 116 8 32,
К 113 3 32,
Б 120 8,
Б 124 8 32,
ф 109 5 64,
ф 113 3 96,
в 109 5 192,
п 124 8 32,
п 116 15,
п 108 17,
п 110 15 32,
Player
Маэдрос (Эриадор)
2 11 65280
П 43 16 32,
р 47 15 160,
Player
Аронд (Иострим)
61 18 65535
Г 12 50 128,
К 15 55,
З 11 55,
Б 19 55,
Г 25 51 32,
Б 29 51,
К 7 52,
К 25 46 32,
Б 7 56 32,
ф 25 44 196,
ф 17 38 64,
ф 25 46 96,
п 25 44 64,
п 7 56 32,
Player
Эльрос (Агларонд)
53 0 32896
К 31 13 128,
З 29 17,
Б 25 15,
Б 27 11,
Б 33 17,
Б 29 7,
З 35 13,
Б 33 9,
К 39 16 32,
р 28 17 128,
п 34 7,
э 30 18,
п 39 16 32,
Player
Эллоир Элл'манел (Конфлакс)
32 7 4194559
З 49 9 128,
К 49 13 32,
З 45 9 32,
э 47 11,
э 49 13 128,
Player
Кандмсис (Фурляндия)
47 7 16435270
З 19 23 128,
К 23 19,
Г 17 27,
З 13 26 32,
К 13 30 32,
Б 14 22,
Б 17 31 32,
C 22 19,
ф 17 32 64,
п 17 31 160,
в 22 19,
в 17 23,
в 23 19,
п 13 30 32,
Player
Горностай и Сольда (Горнополянская Федерация)
48 29 32768
Г 19 14 128,
К 23 10,
Б 10 14,
К 14 17,
Б 23 2,
П 15 12,
Б 27 2,
Б 13 7 32,
э 13 7 160,
э 24 4,
п 19 4,
Player
Веллбонд (Шлюмберземье)
48 34 16711680
Г 31 29 128,
К 34 24,
З 35 28,
К 38 24,
З 42 26,
П 35 32,
Б 43 30 32,
р 38 27 128,
п 43 30 32,
в 29 31,
в 40 23,
Player
Ксеркс и Альварис (Теневая Персельвания)
64 1 128
З 119 28 160,
К 116 33 32,
Г 115 29,
З 115 25,
З 119 24,
К 115 21,
Б 119 20 32,
р 119 20 160,
ф 110 50 64,
ф 116 39 64,
п 116 39 64,
п 116 33 32,
END