XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
7
Player
Капитан Кюфта (Тальятелле)
48 17 16711808
З 85 7 128,
К 81 8,
П 89 9,
Б 93 9,
Б 77 8,
Б 97 9,
Б 77 4 32,
р 94 11 128,
п 77 4 32,
Player
Лиу Аглас Дарский (Дир-Амир)
33 33 26333
З 109 31 128,
К 109 27,
Б 106 36,
Б 111 23,
Б 107 23,
Б 105 32,
р 107 33 128,
п 105 25,
Player
Верховный Барон (Свободные Баронства)
54 2 65793
З 76 34 128,
К 81 37,
З 77 30,
П 81 32 32,
П 77 38 32,
Б 85 31,
э 85 31 128,
э 79 30,
Player
Вогуром тан Хартаг (Саарем)
80 0 8487297
З 110 11 128,
К 110 15,
П 114 12,
З 114 16,
П 112 7 32,
Б 118 12,
П 108 7 32,
Б 116 8 32,
в 109 6 128,
п 116 8 32,
Player
Маэдрос (Эриадор)
-7 5 65280
К 43 30,
Б 43 16 32,
р 43 16 160,
в 43 30,
Player
Аронд (Иострим)
47 3 65535
Г 12 50 128,
К 15 55,
З 11 55,
Б 19 55,
П 25 51 32,
Б 29 51 32,
ф 28 50 196,
ф 14 51 64,
п 29 51 32,
п 11 55,
Player
Эльрос (Агларонд)
28 5 32896
К 31 13 128,
З 29 17,
Б 25 15,
Б 27 11,
Б 33 17 32,
Б 29 7 32,
р 28 17 128,
п 29 7 32,
э 33 17 32,
п 33 14,
Player
Эллоир Элл'манел (Конфлакс)
14 16 4194559
З 49 9 128,
К 49 13,
э 46 12,
Player
Кандмсис (Фурляндия)
47 20 16435270
З 19 23 128,
К 23 19,
З 17 27,
З 13 26 32,
C 22 19,
п 13 27 128,
в 22 19,
в 21 19 32,
Player
Горностай и Сольда (Горнополянская Федерация)
25 6 32768
Г 19 14 128,
К 23 10,
Б 10 14,
К 14 17,
Б 15 12 32,
э 15 12 160,
э 23 4,
п 23 10,
Player
Веллбонд (Шлюмберземье)
30 36 16711680
З 31 29 128,
К 34 24,
П 35 28 32,
К 38 24,
З 42 26,
р 43 28 128,
п 43 25,
в 42 29,
в 36 26,
Player
Ксеркс и Альварис (Теневая Персельвания)
47 10 128
З 119 28 128,
К 116 33,
Г 115 29,
П 115 25 32,
Б 119 24,
р 117 22 128,
ф 116 37 64,
END