XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
1
Player
Капитан Кюфта (Тальятелле)
14 39 16711808
З 85 7 128,
К 81 8,
р 88 9 128,
Player
Лиу Аглас Дарский (Дир-Амир)
14 39 26333
З 109 31 128,
К 109 27,
р 106 34 128,
Player
Верховный Барон (Свободные Баронства)
19 69 65793
З 76 34 128,
К 81 37,
э 76 32 128,
Player
Вогуром тан Хартаг (Саарем)
16 52 8487297
З 110 11 160,
К 110 15 32,
в 113 11 128,
п 110 15 32,
Player
Маэдрос (Эриадор)
14 39 65280
З 42 26 128,
К 43 30,
р 39 23 128,
Player
Аронд (Иострим)
16 2 65535
Б 11 55 32,
Г 12 50 160,
К 15 55 32,
ф 11 55 224,
п 15 55 32,
Player
Эльрос (Агларонд)
14 39 32896
К 31 13 128,
З 29 17,
р 27 15 128,
Player
Аркус Пьелькар (Конфлакс)
14 39 4194559
З 49 9 128,
К 47 13,
р 45 14 128,
Player
Кандмсис (Фурляндия)
15 53 16435270
З 19 23 160,
К 23 19 32,
п 18 25 128,
в 23 19 32,
Player
Горностай и Сольда (Горнополянская Федерация)
13 43 32768
З 19 14 160,
К 23 10 32,
э 16 14 128,
э 23 10 32,
Player
Веллбонд (Шлюмберземье)
11 22 16711680
З 31 29 160,
К 34 24 32,
р 33 27 128,
п 34 24 32,
Player
Ксеркс и Альварис (Теневая Персельвания)
14 39 128
З 119 28 128,
К 116 33,
р 118 27 128,
END