XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
10
Player
Капитан Кюфта (Тальятелле)
74 13 16711808
З 85 7 128,
К 81 8,
З 89 9,
З 93 9,
П 77 8 32,
Б 97 9,
Б 77 4,
Б 92 13,
К 96 13 32,
р 96 13 160,
п 73 5,
Player
Лиу Аглас Дарский (Дир-Амир)
60 4 26333
З 109 31 128,
К 109 27,
З 106 36 32,
Б 111 23,
П 107 23 32,
З 105 32,
Б 101 29,
р 109 26 128,
п 101 31,
Player
Верховный Барон (Свободные Баронства)
72 0 65793
З 76 34 128,
К 81 37,
Г 77 30 32,
З 81 32,
З 77 38 32,
П 85 31 32,
К 81 26 32,
ф 81 26 96,
э 82 30 128,
э 81 26 64,
Player
Вогуром тан Хартаг (Саарем)
95 4 8487297
З 110 11 160,
К 110 15 32,
З 114 12 32,
З 114 16,
З 112 7,
Б 118 12,
Г 108 7 32,
П 116 8 32,
К 113 3 32,
Б 120 8,
в 111 5 128,
п 122 8,
п 114 15,
ф 113 3 96,
п 110 15 32,
Player
Маэдрос (Эриадор)
-2 17 65280
Б 43 16,
р 46 18 128,
Player
Аронд (Иострим)
60 8 65535
Г 12 50 128,
К 15 55,
З 11 55,
Б 19 55,
Г 25 51,
Б 29 51,
К 7 52,
К 25 46 32,
ф 25 44 196,
ф 17 38 64,
п 25 46 32,
п 8 54,
Player
Эльрос (Агларонд)
51 5 32896
К 31 13 128,
З 29 17,
Б 25 15,
Б 27 11,
Б 33 17,
Б 29 7,
З 35 13 32,
Б 33 9 32,
р 28 17 128,
п 33 9 32,
э 30 18,
п 38 17,
Player
Эллоир Элл'манел (Конфлакс)
27 5 4194559
З 49 9 160,
К 49 13 32,
П 45 9,
э 45 8,
э 49 13 160,
Player
Кандмсис (Фурляндия)
45 4 16435270
З 19 23 128,
К 23 19,
Г 17 27 32,
З 13 26,
К 13 30 32,
Б 14 22 32,
C 22 19,
ф 13 30 96,
п 15 31 128,
в 22 19,
в 14 22 32,
в 23 19,
Player
Горностай и Сольда (Горнополянская Федерация)
43 1 32768
Г 19 14 128,
К 23 10,
Б 10 14,
К 14 17,
Б 23 2,
П 15 12 32,
Б 27 2 32,
э 13 8 128,
э 27 2 32,
п 19 4,
Player
Веллбонд (Шлюмберземье)
48 11 16711680
Г 31 29 128,
К 34 24,
З 35 28,
К 38 24,
З 42 26,
П 35 32 32,
р 41 27 128,
п 44 30,
в 32 32,
в 43 25,
Player
Ксеркс и Альварис (Теневая Персельвания)
60 0 128
З 119 28 128,
К 116 33,
Г 115 29,
З 115 25 32,
З 119 24 32,
К 115 21,
р 117 19 128,
ф 111 46 64,
ф 116 36 64,
п 116 36 64,
END