XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
2
Player
Капитан Кюфта (Тальятелле)
21 28 16711808
З 85 7 128,
К 81 8,
Б 89 9 32,
р 89 9 160,
Player
Лиу Аглас Дарский (Дир-Амир)
16 11 26333
З 109 31 160,
К 109 27 32,
Б 106 36 32,
р 106 36 160,
п 109 27 32,
Player
Верховный Барон (Свободные Баронства)
19 38 65793
З 76 34 160,
К 81 37 32,
Б 77 30 32,
э 77 30 160,
э 81 37 32,
Player
Вогуром тан Хартаг (Саарем)
16 43 8487297
З 110 11 128,
К 110 15,
Б 114 12 32,
в 114 12 160,
п 112 15,
Player
Маэдрос (Эриадор)
16 3 65280
З 42 26 128,
К 43 30,
К 38 24 32,
р 38 24 160,
Player
Аронд (Иострим)
31 2 65535
Г 12 50 128,
К 15 55,
П 11 55 32,
ф 15 55 196,
п 15 55 64,
Player
Эльрос (Агларонд)
16 11 32896
К 31 13 160,
З 29 17 32,
Б 25 15 32,
р 25 15 160,
п 31 13 32,
Player
Аркус Пьелькар (Конфлакс)
23 3 4194559
З 49 9 160,
К 47 13 32,
Б 43 16 32,
э 47 13 32,
р 43 16 160,
Player
Кандмсис (Фурляндия)
18 8 16435270
З 19 23 160,
К 23 19 32,
Б 17 27 32,
C 22 19 32,
п 17 27 160,
в 22 19 32,
в 23 19 32,
Player
Горностай и Сольда (Горнополянская Федерация)
13 56 32768
З 19 14 128,
К 23 10,
э 13 14 128,
э 24 9,
Player
Веллбонд (Шлюмберземье)
17 8 16711680
З 31 29 128,
К 34 24,
Б 35 28 32,
р 35 28 160,
п 34 24,
Player
Ксеркс и Альварис (Теневая Персельвания)
20 28 128
З 119 28 128,
К 116 33,
Б 115 29 32,
р 115 29 160,
END