XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
3
Player
Капитан Кюфта (Тальятелле)
18 32 16711808
З 85 7 160,
К 81 8 32,
Б 89 9,
р 92 10 128,
п 81 8 32,
Player
Лиу Аглас Дарский (Дир-Амир)
16 27 26333
З 109 31 128,
К 109 27,
Б 106 36,
р 105 34 128,
п 110 25,
Player
Верховный Барон (Свободные Баронства)
23 32 65793
З 76 34 128,
К 81 37,
П 77 30 32,
э 79 31 128,
э 78 37,
Player
Вогуром тан Хартаг (Саарем)
37 18 8487297
З 110 11 128,
К 110 15,
П 114 12 32,
Б 114 16 32,
в 113 9 128,
п 114 16 32,
Player
Маэдрос (Эриадор)
13 2 65280
З 42 26 160,
К 43 30,
К 38 24 32,
р 40 23 128,
п 38 24 32,
Player
Аронд (Иострим)
37 8 65535
Г 12 50 128,
К 15 55,
П 11 55,
Б 19 55 32,
ф 18 54 196,
п 19 55 32,
Player
Эльрос (Агларонд)
11 2 32896
К 31 13 160,
З 29 17 32,
Б 25 15,
р 25 12 160,
п 29 13,
э 31 13 32,
Player
Аркус Пьелькар (Конфлакс)
18 21 4194559
З 49 9 128,
К 47 13,
Б 43 16,
э 44 14,
р 40 19 128,
Player
Кандмсис (Фурляндия)
23 1 16435270
З 19 23 128,
К 23 19,
П 17 27 32,
C 22 19,
п 15 27 128,
в 22 19,
в 23 19,
Player
Горностай и Сольда (Горнополянская Федерация)
19 44 32768
З 19 14 128,
К 23 10,
Б 10 14 32,
э 10 14 160,
э 23 10,
Player
Веллбонд (Шлюмберземье)
12 0 16711680
З 31 29 160,
К 34 24 32,
Б 35 28,
р 37 27 128,
п 36 26 32,
в 34 24 32,
Player
Ксеркс и Альварис (Теневая Персельвания)
24 21 128
З 119 28 128,
К 116 33,
П 115 29 32,
р 114 26 128,
END