XIV эпоха "Ойкумены" начало 10.09.2017 vsgame.su (г-Гном,в-Варвар,э-Эльф,о-Орк,п-лёгкая_Пехота,р-Рыцарь,м-Маг,з-Зомби,д-Дракон,ф-Корабль,К-Крепость,Г-Город,З-Замок,П-Поместье,Б-Башня,C-Медь,S-Серебро,G-Золото,M-Мифрил) Коды после координат: АД активно; 32 без АД; 64 на воде; 96 на воде, без АД; 128 ЛВ/столица; 160 ЛВ/столица, без АД; 192 ЛВ/столица, на воде; 224 ЛВ/столица, на воде, без АД.
5
Player
Капитан Кюфта (Тальятелле)
32 22 16711808
З 85 7 128,
К 81 8,
Б 89 9,
Б 93 9,
Б 77 8 32,
р 96 9 128,
п 77 8 32,
Player
Лиу Аглас Дарский (Дир-Амир)
25 43 26333
З 109 31 128,
К 109 27,
Б 106 36,
Б 111 23,
р 106 33 128,
п 109 23,
Player
Верховный Барон (Свободные Баронства)
35 5 65793
З 76 34 128,
К 81 37,
З 77 30 32,
Б 81 32,
Б 77 38,
э 84 31 128,
э 77 35,
Player
Вогуром тан Хартаг (Саарем)
46 1 8487297
З 110 11 128,
К 110 15,
П 114 12,
З 114 16 32,
Б 112 7,
Б 118 12 32,
в 109 7 128,
п 118 12 32,
Player
Маэдрос (Эриадор)
10 0 65280
З 42 26 160,
К 43 30 32,
Б 43 16 32,
р 43 17 160,
р 43 30 32,
Player
Аронд (Иострим)
43 3 65535
Г 12 50 128,
К 15 55 32,
З 11 55 32,
Б 19 55,
Б 25 51 32,
ф 24 52 196,
п 25 51 32,
п 15 55 32,
Player
Эльрос (Агларонд)
18 34 32896
К 31 13 128,
З 29 17,
Б 25 15,
Б 27 11,
р 28 17 128,
п 27 9,
э 29 17,
Player
Эллоир Элл'манел (Конфлакс)
13 14 4194559
З 49 9 128,
э 46 12 32,
Player
Кандмсис (Фурляндия)
36 1 16435270
З 19 23 128,
К 23 19,
З 17 27,
Б 13 26 32,
C 22 19,
п 13 26 160,
в 22 19,
в 23 19,
Player
Горностай и Сольда (Горнополянская Федерация)
19 17 32768
З 19 14 160,
К 23 10 32,
Б 10 14,
К 14 17 32,
э 14 17 160,
э 23 6,
п 23 10 32,
Player
Веллбонд (Шлюмберземье)
7 12 16711680
З 31 29 128,
К 34 24,
Б 35 28,
К 38 24,
р 38 24 128,
п 39 26,
в 39 23,
в 36 23,
Player
Ксеркс и Альварис (Теневая Персельвания)
39 12 128
З 119 28 128,
К 116 33,
Г 115 29 32,
Б 115 25,
р 117 23 128,
END